# CourseProject3

./: pom.xml
src/main/java/com/cqsss/demo/: CalendarController.java  DemoApplication.java  EchartController.java  HelloController.java  ThymeleafController.java  ZwController.java  inputController.java
src/main/java/com/cqszw/demo/: DemoApplication.java  GetMeeting.java
src/main/java/com/cqszw/demo/Bean/: Download_Record.java  Meeting.java  News.java  Paper.java  Point.java  Upload_Record.java  User.java  User_Download.java  User_Meetings.java  User_Publish.java  User_Publish_Record.java  User_Upload.java  meeting.java
src/main/java/com/cqszw/demo/Component/: LoginHandlerInterceptor.java  MyLocaleResolve.java
src/main/java/com/cqszw/demo/Controller/: CalendarController.java  FileController.java  HelloController.java  LocationCheckController.java  LoginController.java  MeetingController.java  NewsController.java  PaperController.java  RegisterController.java  SearchController.java  TableController.java  ThymeleafController.java  UserController.java  VisitorController.java  ZwController.java  inputController.java  meetingController.java
src/main/java/com/cqszw/demo/Mapper/: MeetingMapper.java  NewsMapper.java  PaperMapper.java  UMMapper.java  UPDMapper.java  UPMapper.java  UPUMapper.java  UserMapper.java  meetingMapper.java
src/main/java/com/cqszw/demo/Service/: MeetingService.java  NewsService.java  PaperService.java  UMService.java  UPDService.java  UPService.java  UPUService.java  UserService.java  meetingService.java
src/main/java/com/cqszw/demo/config/: MyConfig.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  schema.sql
src/main/resources/templates/: about.html  api.html  calendar.html  calendartest.html  custom-calendar-icon.html  dashboard.html  echarttest.html  file.html  index.html  input.html  locationcheck.html  main.html  map.html  practical-css3-tables-with-rounded-corners-demo.html  register.html  tabletest.html  zwnb.html
src/main/resources/templates/commens/: bar.html
src/main/resources/templates/meeting/: add.html  alter.html  check.html  list.html
src/main/resources/templates/news/: add.html  alter.html  management.html
src/main/resources/templates/paper/: add.html  alter.html  downloadlist.html  list.html  upload.html  uploadlist.html
src/main/resources/templates/search/: meeting.html  news.html  paper.html
src/main/resources/templates/search/visitor/: meeting.html  news.html  paper.html
src/main/resources/templates/user/: add.html  alter.html  list.html
src/main/resources/templates/visitor/: about.html  add.html  addpaper.html  alter.html  alterpublish.html  dashboard.html  downloadlist.html  list.html  map.html  new.html  news.html  newsdetail.html  publish.html  upload.html  uploadlist.html  userdetail.html
src/main/resources/templates/visitor_commens/: bar.html
src/test/java/com/cqsss/demo/: DemoApplicationTests.java
src/test/java/com/cqszw/demo/: DemoApplicationTests.java
